<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/mnuSave"
          android:title="kaydet"
          app:showAsAction="always"  />


    <item android:id="@+id/mnuLoad"
          android:title="yükle"
          app:showAsAction="always"  />

    <item android:id="@+id/mnuHelp"
          android:title="Hakkında"
          app:showAsAction="never"  />
</menu>
